# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Ciocolata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paulb/Desktop/OOP$ Ciocolata/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Ciocolata


#############################################
# Order-only phony target for OOP_Ciocolata

build cmake_object_order_depends_target_OOP_Ciocolata: phony || CMakeFiles/OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/main.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/main.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/produs.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/produs.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\produs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/repofile.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/repofile.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\repofile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/repofilemost.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/repofilemost.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\repofilemost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/repository.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/repository.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/service.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/service.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/ui.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/ui.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir

build CMakeFiles/OOP_Ciocolata.dir/teste.cpp.obj: CXX_COMPILER__OOP_Ciocolata_Debug C$:/Users/paulb/Desktop/OOP$ Ciocolata/teste.cpp || cmake_object_order_depends_target_OOP_Ciocolata
  DEP_FILE = CMakeFiles\OOP_Ciocolata.dir\teste.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/paulb/Desktop/OOP Ciocolata/."
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Ciocolata.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Ciocolata


#############################################
# Link the executable OOP_Ciocolata.exe

build OOP_Ciocolata.exe: CXX_EXECUTABLE_LINKER__OOP_Ciocolata_Debug CMakeFiles/OOP_Ciocolata.dir/main.cpp.obj CMakeFiles/OOP_Ciocolata.dir/produs.cpp.obj CMakeFiles/OOP_Ciocolata.dir/repofile.cpp.obj CMakeFiles/OOP_Ciocolata.dir/repofilemost.cpp.obj CMakeFiles/OOP_Ciocolata.dir/repository.cpp.obj CMakeFiles/OOP_Ciocolata.dir/service.cpp.obj CMakeFiles/OOP_Ciocolata.dir/ui.cpp.obj CMakeFiles/OOP_Ciocolata.dir/teste.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_Ciocolata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_Ciocolata.exe
  TARGET_IMPLIB = libOOP_Ciocolata.dll.a
  TARGET_PDB = OOP_Ciocolata.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\paulb\Desktop\OOP Ciocolata\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\paulb\Desktop\OOP Ciocolata\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\paulb\Desktop\OOP Ciocolata" -B"C:\Users\paulb\Desktop\OOP Ciocolata\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_Ciocolata: phony OOP_Ciocolata.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paulb/Desktop/OOP Ciocolata/cmake-build-debug

build all: phony OOP_Ciocolata.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/paulb/Desktop/OOP$ Ciocolata/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/paulb/Desktop/OOP$ Ciocolata/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
